


{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "module": "ES2022",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "composite": true,
    "types": [
      "vite/client"
    ],
      "include": [
    "./src/**/*",
    "./vite.config.ts",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "./node_modules",
    "test",
    "./dist",
    "**/*spec.ts"
  ]
},
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
